- hosts: all
  become: yes
  tasks:

    - name: unlock the vault
      command: "/home/zach/.local/bin/bw login {{ bw_user }} {{ bw_pass }}"

#   - name: export some stuff
      command: "export {{ item.name }}={{ item.value }}"
      loop:
        - { 'name': 'B2_ACCOUNT_ID', 'value': '0020b9f41e40ca50000000001'
        - { 'name': 'B2_ACCOUNT_KEY', 'value': 'K0028OM1q1e6dq1DVaykm6kVcnppNrA'
        - { 'name': 'RESTIC_REPOSITORY', 'value': 'ko-uchi-gari'
        - { 'name': 'RESTIC_PASSWORD_COMMAND', 'value':
      
#   - name: copy the excludes file

#   - name: 
