server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         www.fsck-it.org;
    root                /var/www/fsck-it.org/public;

    # SSL
    ssl_certificate     /etc/nginx/ssl/fsck-it.org.domain.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/fsck-it.org.domain.pub.key;

    # security
    include             /etc/nginx/conf.d/security.conf;

    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://127.0.0.1:3000;
        proxy_set_header Host $host;
        include               /etc/nginx/conf.d/proxy.conf;
    }

    # additional config
    include /etc/nginx/conf.d/general.conf;
}

# non-www, subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         .fsck-it.org;

    # SSL
    ssl_certificate     /etc/nginx/ssl/fsck-it.org.domain.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/fsck-it.org.domain.private.key;
    return              301 https://www.fsck-it.org$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .fsck-it.org;
    return      301 https://www.fsck-it.org$request_uri;
}